<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="300.0" prefWidth="600.0" styleClass="fondo2" stylesheets="@../images/styleG.css" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controlador.ControladorPermisos">
   <children>
      <Pane layoutX="-1.0" layoutY="-7.0" prefHeight="110.0" prefWidth="600.0" style="-fx-background-color: #dddddd;">
         <children>
            <Label layoutX="21.0" layoutY="27.0" prefHeight="21.0" prefWidth="557.0" text="Elige la materia y el grupo para el cual quieres solitar el permiso para modificación">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <JFXButton buttonType="RAISED" layoutX="447.0" layoutY="131.0" style="-fx-background-color: #7777ee;" text="Solitar permiso" textFill="WHITE">
         <font>
            <Font size="13.0" />
         </font>
      </JFXButton>
      <GridPane layoutX="25.0" layoutY="119.0" prefHeight="141.0" prefWidth="249.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="24.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="82.0" minHeight="10.0" prefHeight="82.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Materia" />
            <JFXComboBox prefHeight="25.0" prefWidth="133.0" style="-fx-background-color: #DDDDDD;" GridPane.columnIndex="1" />
            <Label text="Grupos" GridPane.rowIndex="1" />
            <JFXComboBox style="-fx-background-color: #DDDDDD;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <JFXTextArea prefHeight="27.0" prefWidth="247.0" promptText="Descripción opcional..." style="-fx-background-color: #DDDDDD;" unFocusColor="#443579" GridPane.columnSpan="2" GridPane.rowIndex="2" />
         </children>
      </GridPane>
   </children>
</AnchorPane>
